{
  "name": "web-dev-tools",
  "version": "1.0.0",
  "description": "convenient utility tools for web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olala7846/web-dev-tool.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "olala7846@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olala7846/web-dev-tool/issues"
  },
  "homepage": "https://github.com/olala7846/web-dev-tool#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0"
  }
}
